这个安装是非常简单的；
把【源码包】源码上传到你的网站根目录即可；

1.如果修改网页中的自定义文字
在源码包中找到【index.html】然后用editplus或者用notepad++编辑器打开，就可以替换你想替换的自定义文字了，非常简单的；
注意：不要用window自带文本编辑器打开，用editplus或者notepad++打开编辑

有什么不懂请咨询QQ281058868
PS【如果加了QQ长时间没有回复，可能你发QQ消息被腾讯屏蔽，请换个QQ加试下】

免责申明：
所有源码资源文件均出自网络，在网上收集整理而来，仅供学习和研究使用。