﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="ImageToolBar" content="NO">
    <title>精惠漫画｜动漫神器下载</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="/src/img/favicon.ico">
    <meta name="description" content="精惠漫画" />
    <meta name="keywords"
        content="精惠" />
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        html {
            font-family: 'PingFangTC', 'Source Sans Pro', sans-serif;
            font-size: 15px;
            color: #ffffff;
        }
        
        body {
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            background-image: linear-gradient(32deg, #14141d 0%, #2f306a 59%, #14131d 100%);
        }
        
        body::-webkit-scrollbar {
            display: none;
            width: 0 !important;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
        }

        img.icon {
            width: 45px;
            height: 45px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.75);
        }

        header .header-content {
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70px;
            max-width: 1200px;
        }

        header .header-content .title {
            margin: 15px 0;
            width: 200px;
            height: 40px;
            object-fit: contain;
        }

        header .header-content .contact {
            position: relative;
            display: flex;
            align-items: center;
        }

        header .header-content .contact .hover {
            padding: 15px 0;
        }

        header .header-content .contact .hover:hover .hover-content {
            display: flex;
        }

        header .header-content .contact .btn {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ecb81c;
            border-radius: 20px;
            cursor: pointer;
        }

        header .header-content .contact .btn:nth-child(2) {
            margin-left: 15px;
        }

        header .hover-content {
            position: absolute;
            top: 100%;
            left: -120px;
            display: none;
            width: 381px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 0 0 15px 15px;
        }

        header .hover-content .box {
            margin: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 140px;
            height: 153px;
            font-weight: 500;
            border: 0;
        }

        header .hover-content .box:hover .btn {
            background-color: #4889f4;
            border-color: #4889f4;
        }

        header .hover-content .box img {
            width: 65px;
            height: 65px;
        }

        header .hover-content .box .btn {
            border-color: #ffffff;
        }

        .box+.box:before {
            position: absolute;
            left: 50%;
            width: 1px;
            height: 153px;
            background-color: rgba(255, 255, 255, 0.3);
            content: "";
        }

        main {
            background-image: url("images/f0b61fefaf581079.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 720px;
        }

        .wrapper {
            margin: 0 auto;
            padding-top: 155px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            max-width: 1200px;
        }

        .wrapper .wrapper-overlay {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .wrapper .main-title {
            margin-bottom: 25px;
            width: 430px;
            height: 70px;
        }

        .wrapper .main-title img {
            width: 100%;
            height: 100%;
        }

        .wrapper .main-subtitle {
            padding-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 4.66rem;
        }

        .wrapper .main-container {
            font-weight: 500;
        }

        .wrapper .main-subtitle span {
            margin-right: 25px;
            padding: 10px 25px;
            font-size: 3.33rem;
            background-color: #b60f2f;
            border-radius: 32.5px 0 32.5px 0;
        }

        .wrapper .main-desc {
            padding-bottom: 35px;
            font-size: 3rem;
            text-align: right;
        }

        .wrapper .main-content {
            display: flex;
            justify-content: flex-end;
        }

        .wrapper .main-content .btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 230px;
            /* width: 275px; */
            height: 60px;
            font-size: 1.6rem;
            font-weight: 500;
            border-radius: 30px;
            outline: none;
            border: none;
            background-image: linear-gradient(104deg, #f9c731, #e26f2f 51%, #ff4f1e);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .wrapper .main-content .btn:not(:first-child) {
            margin-left: 30px;
            width: 275px;
        }
        
        .wrapper .main-content .btn:hover,
        .wrapper .main-content .btn:active,
        .download-btn:hover,
        .download-btn:active {
            box-shadow: inset 7px 7px 7px 0 rgba(0, 0, 0, 0.3);
        }

        .wrapper .main-content .btn:hover>.hover {
            display: block;
        }

        .wrapper .main-content .btn img.icon {
            margin-left: 5px;
        }

        .wrapper .main-content .btn .hover {
            padding: 20px 50px;
            position: absolute;
            top: calc(100% + 15px);
            display: none;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 15px;
            z-index: 1;
        }

        .wrapper .main-content .btn .hover .qrcode {
            padding: 10px;
            background-color: #ffffff;
        }

        .wrapper .main-content .btn .hover p {
            padding-top: 10px;
            font-size: 1.2rem;
            text-align: center;
            font-weight: normal;
            color: #ecb81c;
        }

        .wrapper .main-remind {
            margin-top: 25px;
        }

        .wrapper .main-remind .collection-content {
            padding-top: 12px;
            display: flex;
        }

        .wrapper .main-remind .collection-link a {
            padding-bottom: 12px;
            display: block;
            line-height: 15px;
            text-decoration: underline;
        }

        .section-product {
            margin: -45px auto 50px;
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
        }

        .section-product .product-title {
            font-size: 2.4rem;
            font-weight: 500;
            text-align: center;
            color: #f9c731;
        }

        .section-product .product-desc {
            margin: 15px 0 20px;
            font-size: 1.2rem;
            text-align: center;
        }

        .section-install {
            margin: 0 auto;
            max-width: 1200px;
        }

        .section-install .install-title {
            position: relative;
            padding: 8px 70px 24px;
            font-size: 2rem;
            font-weight: 500;
            border-bottom: 2px solid #e46d2e;
        }

        .section-install .install-title span {
            position: absolute;
            top: 0;
            left: 280px;
            right: 70px;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.6;
        }

        .section-install .QandA {
            padding: 25px 15px 0;
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section-install .QandA .question {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            color: #f9c731;
        }

        .section-install .QandA .question p:first-of-type {
            margin-left: 15px;
            font-weight: 500;
        }

        .section-install .QandA .question p span {
            padding-left: 15px;
            font-size: 1.2rem;
            font-weight: normal;
        }

        .section-install .QandA .question .btn {
            padding: 13px 20px 12px;
            position: absolute;
            right: 15px;
            font-size: 1.2rem;
            color: #ffffff;
            border: 1px solid #ecb81c;
            border-radius: 22.5px;
            cursor: pointer;
        }

        .section-install .QandA .question .btn:hover,
        .section-install .QandA .question .btn:active {
            background-color: #ecb81c;
        }

        .section-install .QandA .desc p {
            padding-top: 20px;
            font-size: 1.33rem;
        }

        .section-install .QandA .img {
            padding: 25px 0;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .section-install .QandA .img img.step {
            width: 29%;
        }

        .section-install .QandA .img img.icon {
            margin: 0 15px;
        }

        footer {
            margin: 25px auto;
            max-width: 1200px;
            text-align: center;
            line-height: 1.4;
        }

        footer a {
            text-decoration: underline;
            cursor: pointer;
        }

        .fixed {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .9);
            z-index: 100;
            overflow: auto;
        }

        .fixed>div {
            max-width: 480px;
            padding: 20px;
            margin: 0 auto;
            text-align: left;
            font-weight: 900;
        }

        .fixed h3:first-of-type {
            padding-bottom: 20px;
            padding-left: 10px;
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
        }

        .fixed h3:nth-last-of-type(1) {
            padding-top: 10px;
            text-align: center;
        }

        .fixed h3 {
            color: #f9c731;
            /* font-size: 24px; */
            font-size: 1.6rem;
        }

        .fixed h3 img {
            width: 20px;
            margin-right: 10px;
        }

        .fixed h4 {
            margin: 20px 0 10px;
            color: #f9c731;
            /* font-size: 20.8px; */
            font-size: 1.38rem;
        }

        .fixed p {
            color: #fff;
            /* font-size: 18px; */
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .fixed .install {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
        }

        .fixed .install div {
            margin-bottom: 20px;
        }

        .fixed .install img {
            width: 100%;
        }

        .fixed .install p {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #666;
        }

        .pop-content {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            display: none;
            width: 100%;
            height: 100%;
            color: #333333;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .pop-content.show {
            display: block;
        }

        .pop-content .popup {
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);
            width: 88.88%;
            max-width: 380px;
            background-color: #ffffff;
            border-radius: 11.5px;
            z-index: 100;
        }

        .pop-content .pop-title {
            padding: 20px 0 0;
            font-size: 17px;
            line-height: 23px;
            text-align: center;
        }

        .pop-content .pop-desc {
            padding: 8px 20px 20px;
            line-height: 20px;
            text-align: center;
        }

        .pop-content .btn-content {
            display: flex;
            text-align: center;
            border-top: 1px solid #EBEDF0;
        }

        .pop-content .btn {
            padding: 10px 0;
            flex: 1;
            font-size: 17px;
            line-height: 23px;
            cursor: pointer;
        }

        .pop-content .btn.confirm {
            color: #007AFF;
            border-left: 1px solid #EBEDF0;
        }


        @media screen and (max-width: 1200px) {
            main {
                padding: 0 60px;
            }
        }

        @media screen and (max-width: 1024px) {
            html {
                font-size: 13px;
            }

            header .header-content {
                padding: 0 35px;
            }

            .wrapper .main-subtitle {
                font-size: 3.85rem;
            }

            .wrapper .main-subtitle span {
                margin-right: 5px;
                padding: 10px 15px;
                font-size: 2.69rem;
            }

            .wrapper .main-desc {
                font-size: 2.3rem;
            }

            .wrapper .main-content {
                flex-direction: column;
                align-items: flex-end;
            }

            /* 在線觀看 */
            /* .wrapper .main-content .btn {
                margin-right: 90px;
            } */

            /* .wrapper .main-content .btn:not(:first-child) { */
            .wrapper .main-content .btn {
                margin-left: 0;
                margin-top: 20px;
                margin-right: 30px;
                width: 275px;
            }

            .section-product {
                margin-top: 40px; /* 在線觀看 */
                padding: 0 20px;
            }

            .section-install {
                padding: 0 20px;
            }

            .section-install .install-title span {
                margin-top: 10px;
                position: initial;
                display: block;
            }

            .section-install .QandA .img img.icon {
                margin: 0 5px;
                width: 30px;
                height: 30px;
            }
        }

        @media screen and (max-width: 767px) {
            main {
                padding: 0 30px;
                height: 580px;
            }
        }

        @media screen and (min-width: 1025px) {
            .wrapper {
                background-image: url("images/b912b414de8e4d99.png");
                background-position: 0 50px;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 768px) {
            .wrapper {
                padding-top: 135px;
                background-image: url("images/b912b414de8e4d99.png");
                background-position: 0 180px;
                background-repeat: no-repeat;
                background-size: 400px 400px;
            }
        }

        @media screen and (max-width: 767px) and (min-width: 320px) {
            .wrapper {
                padding-top: 105px;
                align-items: center;
            }

            .wrapper .wrapper-overlay {
                align-items: center;
            }

            .wrapper .main-title {
                margin-bottom: 15px;
                width: 278px;
                height: 42px;
            }

            .wrapper .main-subtitle {
                padding-bottom: 15px;
                font-size: 3rem;
            }

            .wrapper .main-subtitle span {
                margin-right: 5px;
                padding: 10px 15px;
                font-size: 2.15rem;
            }

            .wrapper .main-desc {
                padding-bottom: 20px;
                font-size: 1.8rem;
                text-align: center;
            }

            .section-product {
                flex-direction: column;
            }
        }
    </style>
   
</head>

<body>
    

    <header>
        <div class="header-content">
            <img class="title" src="picture/1c601e71ebf2ffd6.png" alt="header-logo">
            <div class="contact">
                <a class="btn mail" href="https://www.baidu.com">联系客服</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="wrapper-overlay">
                <h1 class="main-title">
                    <img src="picture/56d74ccba1962cd5.png" alt="logo">
                </h1>
                <div class="main-container">
                    <div class="main-subtitle">
                        <span>宅男</span>
                        <p>专用动漫软件</p>
                    </div>
                    <div class="main-desc">
                        <p>海量资源 高速免费看</p>
                    </div>
                </div>
                <div class="main-content">
                    <a href="https://www.baidu.com" class="btn" target="_blank">
                        <div class="text">在线观看</div>
                        <img src="picture/5e1700622be53fb1.png" alt="live" class="icon">
                    </a>
                    <a href="https://www.baidu.com" class="btn" target="_blank">
                        <div class="text">iOS輕量版下载</div>
                        <img src="picture/6aafaa62ac5a0e15.png" alt="qrcodeIcon" class="icon">
                    </a>
                    <a href="https://www.baidu.com" class="btn" target="_blank">
                        <div class="text">APP版下载</div>
                        <img src="picture/6aafaa62ac5a0e15.png" alt="qrcodeIcon" class="icon">
                    </a>
                </div>
                <div class="main-remind">
                    <p>※ 勿使用微信 / QQ 浏览器下载 ( 苹果用户请使用 Safari 下载 )</p>
                    <div class="collection-content">
                        <p>※ 看片前请先收藏最新发布地址：</p>
                        <div class="collection-link"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="section-product">
        <div>
            <p class="product-title">日更、极速</p>
            <p class="product-desc">最棒的阅读体验</p>
            <img style="width: 100%;" src="picture/efcb559592617de6.png" alt="阅读体验">
        </div>
        <div>
            <p class="product-title">高清、海量</p>
            <p class="product-desc">令人上瘾的追番享受</p>
            <img style="width: 100%;" src="picture/dca066fa96e19123.png" alt="追番享受">
        </div>
        <div>
            <p class="product-title">免费、精彩</p>
            <p class="product-desc">绝佳的阅读介面</p>
            <img style="width: 100%;" src="picture/c6b176e1624cf56b.png" alt="阅读介面">
        </div>
    </section>
    <section class="section-install">
        <h2 class="install-title">安装教学
            <span>近日各大杀毒软件提示「漫画」是恶意软件，请大家相信漫画，不会放恶意程序，本站有广告和收费VIP盈利，不会去破环用户手机，请大家安心使用</span>
        </h2>
        <div class="QandA">
            <div class="question">
                <img src="picture/d1a325ab2414ca3d.png" alt="question" class="icon">
                <p>iOS 如何安装?</p>
             
            </div>
            <div class="desc">
                <p>1. APP 下载完成後，请开启「设定」>点选「通用」或「一般」</p>
                <p>2. 点选「描述档」或「描述档与装置管理」或「设备管理」</p>
                <p>3. 点入「企业级应用」的选项</p>
                <p>4. 按下「信任」APP 即完成设定</p>
            </div>
            <div class="img">
                <img src="picture/8d0ecfcc492995fd.png" alt="ios-step1" class="step">
                <img src="picture/b4ce66755b97f044.png" alt="next" class="icon">
                <img src="picture/bcff04c16aa58af1.png" alt="ios-step2" class="step">
                <img src="picture/b4ce66755b97f044.png" alt="next" class="icon">
                <img src="picture/cb4aacfa664c316e.png" alt="ios-step3" class="step">
            </div>
        </div>
        <div class="QandA">
            <div class="question">
                <img src="picture/d1a325ab2414ca3d.png" alt="question" class="icon">
                <p>iOS 轻量版如何安装？<span>* 请务必使用 safari 下载安装</span></p>
            </div>
            <div class="desc">
                <p>1. 开启「设定」</p>
                <p>2. 点选「已下载描述档」</p>
                <p>3. 点选右上角的「安装」，然后依照萤幕上的指示操作 ( 若已安装过描述档不需删除，再执行一次安装即可更新 )</p>
            </div>
            <div class="img">
                <img src="picture/f188307feb3f130e.png" alt="ios-step1" class="step">
                <img src="picture/b4ce66755b97f044.png" alt="next" class="icon">
                <img src="picture/5537e374c0bea126.png" alt="ios-step2" class="step">
                <img src="picture/b4ce66755b97f044.png" alt="next" class="icon">
                <img src="picture/4757b5ad3b7c79bf.png" alt="ios-step3" class="step">
            </div>
        </div>
        <div class="QandA">
            <div class="question">
                <img src="picture/d1a325ab2414ca3d.png" alt="question" class="icon">
                <p>Android 如何安装?</p>
            </div>
            <div class="desc">
                <p>1. 下载前请先至「设定」→「安全性」→ 将「未知的来源」打勾(务必请打勾)</p>
                <p>2. 请將「禁止安装恶意应用」關閉</p>
                <p>3. 点击本頁的「下载按钮」或扫描QR Code下载mimei apk并同意安装即可</p>
                <p>4. 因含盗版内容若遇殺毒軟件，請无视风险安装</p>
            </div>
            <div class="img">
                <img src="picture/8b74e1e9feba92d7.png" alt="ios-step1" class="step">
                <img src="picture/b4ce66755b97f044.png" alt="next" class="icon">
                <img src="picture/eb4fdae2bc53afa0.png" alt="ios-step2" class="step">
            </div>
        </div>
    </section>
    <footer>
        <p>客服信箱：<a class="mail">999999.com</a></p>
        <p>©999999 All rights reserved.</p>
    </footer>

    <div class="fixed">
        <div>
            <h3><img src="picture/d1a325ab2414ca3d.png" alt="">返回</h3>
            <h3>掉签自救教学</h3>
            <h4>Q: iOS无法打开了怎么办？</h4>
            <p>已成功安装并信任APP，但证书失效无法进入时,请查看本图文教程，即可繼續使用！（若再出现无法进入弹窗时，重复执行此步骤即可）</p>
            <div class="install">
                <div>
                    <p>1. 若您开启应用出现此画面</p>
                    <img src="picture/637c01674fb0af70.png" alt="">
                </div>
                <div>
                    <p>2. 请先开启飞航模式</p>
                    <img src="picture/2ae95b84b5ca68dc.png" alt="">
                </div>
                <div>
                    <p>3. 接著开启设置点击 Safari 浏览器</p>
                    <img src="picture/526e5d8149efac1d.png" alt="">
                </div>
                <div>
                    <p>4. 点击“清除历史纪录与网站数据”</p>
                    <img src="picture/d230b18f3f2ff98d.png" alt="">
                </div>
                <div>
                    <p>5. 之后请先重新开启应用</p>
                </div>
                <div>
                    <p>6. 接著关闭飞航模式重新连上数据</p>
                    <img src="picture/c6345fad05a8319c.png" alt="">
                </div>
                <div>
                    <p>7. 最后回到应用并重新连接即可</p>
                </div>
            </div>
        </div>
    </div>

   

    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script>
        // device
        const mobile = function () {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i
                .test(navigator.userAgent) || navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1;
        }()
        
        // forever path
        const setFooterUrl = function (forevers) {
            let webPath = ``;
            forevers.forEach(ele => {
                webPath += `<a href="${ele.url}" target="_blank">${ele.url}</a>`;
            });
            $(".collection-link").append(`${webPath}`);
        };

       
        
        $(function () {
            if (mobile) {
                $(".pop-content.jump").addClass("show");
            }

            $.getJSON("/url.json", function (data) {
                setFooterUrl(data.forever);
            });
				<!-- 下载连接 -->
            let iosLite = "https://www.baidu.com";
            let site = location.href;

            new QRCode(document.getElementById("qrcode-app"), {
                text: site,
                width: 140,
                height: 140
            });

            new QRCode(document.getElementById("qrcode-lite"), {
                text: iosLite,
                width: 140,
                height: 140
            });
    
            $(".pop-content.jump .btn.cancel").on("click", function() {
                $(".pop-content.jump").removeClass("show");
            })

            $(".pop-content.jump .btn.confirm").on("click", function() {
                window.location.href = "/m.html" + location.search
            })

            $(".mail").on("click", sendMailContent);

            $(".openFixedPop").on("click", function (e) {
                $(".fixed").show();
            })

            $(".fixed").on("click", function (e) {
                $(this).hide();
            })
        })
    </script>
</body>

</html>